<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="1KB-Ci-dzp">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wEl-Ip-nnj" customClass="DetailViewController" customModule="Tindest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ah-co-lj1"/>
                        <viewControllerLayoutGuide type="bottom" id="DCc-gd-Ac6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkm-El-Bgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdl-FO-bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-LA-KfN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lhx-LA-KfN" secondAttribute="height" id="Ctt-zz-BdV"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1i-1x-cJu">
                                        <rect key="frame" x="20" y="395" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-VT-10v">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbC-CC-pks">
                                                <rect key="frame" x="0.0" y="39" width="335" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1eg-qR-Xvs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73X-lw-vph">
                                        <rect key="frame" x="0.0" y="475" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.90578371286392212" green="0.90593916177749634" blue="0.90577393770217896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B9y-f9-zSe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-Rb-U2X">
                                        <rect key="frame" x="20" y="496" width="335" height="183"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-0S-amt">
                                        <rect key="frame" x="0.0" y="699" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.87441444396972656" green="0.87456470727920532" blue="0.87440484762191772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Df9-fs-lMa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJp-BP-qVq">
                                        <rect key="frame" x="0.0" y="710" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="non-RP-nHr">
                                        <rect key="frame" x="0.0" y="736" width="375" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jr-FN-QD9">
                                        <rect key="frame" x="0.0" y="763" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.84696626663208008" green="0.84711211919784546" blue="0.84695702791213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hfB-Qq-B5U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7ab-0S-amt" firstAttribute="leading" secondItem="pdl-FO-bar" secondAttribute="leading" id="2wz-yC-LnW"/>
                                    <constraint firstItem="Lb6-Rb-U2X" firstAttribute="top" secondItem="73X-lw-vph" secondAttribute="bottom" constant="20" id="3Oq-yb-Sas"/>
                                    <constraint firstAttribute="trailing" secondItem="73X-lw-vph" secondAttribute="trailing" id="8aJ-T4-Yxt"/>
                                    <constraint firstAttribute="trailing" secondItem="9jr-FN-QD9" secondAttribute="trailing" id="8sz-OW-IrJ"/>
                                    <constraint firstItem="Lb6-Rb-U2X" firstAttribute="leading" secondItem="pdl-FO-bar" secondAttribute="leading" constant="20" id="9Pq-U3-ySN"/>
                                    <constraint firstItem="p1i-1x-cJu" firstAttribute="top" secondItem="Lhx-LA-KfN" secondAttribute="bottom" constant="20" id="9oM-Il-Qa2"/>
                                    <constraint firstItem="non-RP-nHr" firstAttribute="leading" secondItem="pdl-FO-bar" secondAttribute="leading" id="Dot-1G-1Rq"/>
                                    <constraint firstAttribute="bottom" secondItem="9jr-FN-QD9" secondAttribute="bottom" constant="100" id="EhA-KC-zwt"/>
                                    <constraint firstAttribute="trailing" secondItem="p1i-1x-cJu" secondAttribute="trailing" constant="20" id="FLM-6x-ZWS"/>
                                    <constraint firstItem="73X-lw-vph" firstAttribute="top" secondItem="p1i-1x-cJu" secondAttribute="bottom" constant="20" id="GE7-AN-5QV"/>
                                    <constraint firstItem="9jr-FN-QD9" firstAttribute="top" secondItem="non-RP-nHr" secondAttribute="bottom" constant="10" id="J5h-Qs-RjR"/>
                                    <constraint firstItem="9jr-FN-QD9" firstAttribute="leading" secondItem="pdl-FO-bar" secondAttribute="leading" id="JQY-Hu-j8l"/>
                                    <constraint firstItem="lJp-BP-qVq" firstAttribute="top" secondItem="7ab-0S-amt" secondAttribute="bottom" constant="10" id="Kbj-rp-yER"/>
                                    <constraint firstItem="73X-lw-vph" firstAttribute="leading" secondItem="pdl-FO-bar" secondAttribute="leading" id="Oc2-MG-Qbr"/>
                                    <constraint firstAttribute="trailing" secondItem="Lb6-Rb-U2X" secondAttribute="trailing" constant="20" id="RRo-75-qgw"/>
                                    <constraint firstItem="lJp-BP-qVq" firstAttribute="leading" secondItem="pdl-FO-bar" secondAttribute="leading" id="SEZ-eq-MzO"/>
                                    <constraint firstItem="7ab-0S-amt" firstAttribute="top" secondItem="Lb6-Rb-U2X" secondAttribute="bottom" constant="20" id="X2H-Tr-qEK"/>
                                    <constraint firstItem="Lhx-LA-KfN" firstAttribute="width" secondItem="pdl-FO-bar" secondAttribute="width" id="XHZ-dS-w7z"/>
                                    <constraint firstAttribute="trailing" secondItem="non-RP-nHr" secondAttribute="trailing" id="Y57-lb-4wj"/>
                                    <constraint firstAttribute="trailing" secondItem="lJp-BP-qVq" secondAttribute="trailing" id="gDb-cn-eZS"/>
                                    <constraint firstAttribute="trailing" secondItem="Lhx-LA-KfN" secondAttribute="trailing" id="gHH-3Q-GMV"/>
                                    <constraint firstItem="non-RP-nHr" firstAttribute="top" secondItem="lJp-BP-qVq" secondAttribute="bottom" constant="5" id="s33-Ed-RrS"/>
                                    <constraint firstItem="Lhx-LA-KfN" firstAttribute="leading" secondItem="pdl-FO-bar" secondAttribute="leading" id="sKL-Fa-nU6"/>
                                    <constraint firstAttribute="trailing" secondItem="7ab-0S-amt" secondAttribute="trailing" id="tlV-Dc-J7g"/>
                                    <constraint firstItem="p1i-1x-cJu" firstAttribute="leading" secondItem="pdl-FO-bar" secondAttribute="leading" constant="20" id="wC1-gy-8Tn"/>
                                    <constraint firstItem="Lhx-LA-KfN" firstAttribute="top" secondItem="pdl-FO-bar" secondAttribute="top" id="yI0-mx-vG8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DCc-gd-Ac6" firstAttribute="top" secondItem="pdl-FO-bar" secondAttribute="bottom" id="BR8-b9-G61"/>
                            <constraint firstItem="pdl-FO-bar" firstAttribute="top" secondItem="bkm-El-Bgy" secondAttribute="top" id="cvT-vJ-liG"/>
                            <constraint firstAttribute="trailing" secondItem="pdl-FO-bar" secondAttribute="trailing" id="rhN-fD-43d"/>
                            <constraint firstItem="pdl-FO-bar" firstAttribute="leading" secondItem="bkm-El-Bgy" secondAttribute="leading" id="wQI-Sv-277"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZv-at-2Y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-79.610194902548727"/>
        </scene>
    </scenes>
</document>
