<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchCollectionViewCell" id="vrX-Fs-yfo" customClass="MatchCollectionViewCell" customModule="Tindest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match_cell" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-Rx-Lsw">
                        <rect key="frame" x="10" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="eXu-Qa-fzD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emily" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-27-naR">
                        <rect key="frame" x="32" y="96" width="36.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZOO-Rx-Lsw" secondAttribute="trailing" constant="10" id="5B0-j7-VQU"/>
                <constraint firstItem="ZOO-Rx-Lsw" firstAttribute="leading" secondItem="vrX-Fs-yfo" secondAttribute="leading" constant="10" id="gdr-jR-5Sr"/>
                <constraint firstItem="ZOO-Rx-Lsw" firstAttribute="top" secondItem="vrX-Fs-yfo" secondAttribute="top" constant="8" id="kpB-Pe-Jgk"/>
                <constraint firstItem="4TW-27-naR" firstAttribute="centerX" secondItem="vrX-Fs-yfo" secondAttribute="centerX" id="n2L-mH-wJR"/>
                <constraint firstItem="4TW-27-naR" firstAttribute="top" secondItem="ZOO-Rx-Lsw" secondAttribute="bottom" constant="8" id="zYv-3H-JYn"/>
            </constraints>
            <connections>
                <outlet property="name" destination="4TW-27-naR" id="LSy-6o-8xl"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="match_cell" width="147" height="147"/>
    </resources>
</document>
