<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MessageSectionHeaderView" id="iN0-l3-epB" customClass="MessageSectionHeaderView" customModule="Tindest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-fk-DR6">
                    <rect key="frame" x="20" y="0.0" width="335" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.92671209573745728" green="0.37609744071960449" blue="0.36750015616416931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tCq-fk-DR6" secondAttribute="trailing" constant="20" id="7eH-F5-gui"/>
                <constraint firstItem="tCq-fk-DR6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="GeR-1R-bci"/>
                <constraint firstAttribute="bottom" secondItem="tCq-fk-DR6" secondAttribute="bottom" id="HdG-9F-vFf"/>
                <constraint firstItem="tCq-fk-DR6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lGn-ao-QfG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="title" destination="tCq-fk-DR6" id="qFG-6D-0Al"/>
            </connections>
            <point key="canvasLocation" x="155" y="-241"/>
        </view>
    </objects>
</document>
