<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="r2p-Gb-JIr">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="64X-o2-zfS" customClass="ProfileViewController" customModule="Tindest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="936-Dj-1nz"/>
                        <viewControllerLayoutGuide type="bottom" id="RGD-pk-jkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knj-f9-I3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdV-uf-8je">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tI1-8I-zwE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="444.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bt-DH-xka">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-v0-mbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match with groups of friends nearby." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpS-9x-xlo">
                                                        <rect key="frame" x="0.0" y="56" width="375" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe With Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF5-fH-gFu">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fpS-9x-xlo" secondAttribute="bottom" id="73S-xn-Bbn"/>
                                                    <constraint firstItem="xF5-fH-gFu" firstAttribute="leading" secondItem="ypn-v0-mbQ" secondAttribute="leading" id="NUJ-3Y-h1M"/>
                                                    <constraint firstItem="fpS-9x-xlo" firstAttribute="leading" secondItem="ypn-v0-mbQ" secondAttribute="leading" id="Q9O-ej-Rg2"/>
                                                    <constraint firstAttribute="trailing" secondItem="xF5-fH-gFu" secondAttribute="trailing" id="exh-3r-r3M"/>
                                                    <constraint firstItem="xF5-fH-gFu" firstAttribute="height" secondItem="ypn-v0-mbQ" secondAttribute="height" multiplier="0.5" id="jea-KB-Vpd"/>
                                                    <constraint firstItem="fpS-9x-xlo" firstAttribute="height" secondItem="ypn-v0-mbQ" secondAttribute="height" multiplier="0.5" id="ohd-vM-oZz"/>
                                                    <constraint firstItem="xF5-fH-gFu" firstAttribute="top" secondItem="ypn-v0-mbQ" secondAttribute="top" id="vFK-pg-Lbw"/>
                                                    <constraint firstAttribute="trailing" secondItem="fpS-9x-xlo" secondAttribute="trailing" id="y9D-Lm-rc3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dip-0f-LwR">
                                                <rect key="frame" x="0.0" y="111" width="375" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sc-Jc-cS6">
                                                        <rect key="frame" x="20" y="15" width="335" height="76"/>
                                                        <state key="normal" image="make_group"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9Sc-Jc-cS6" secondAttribute="bottom" constant="20" id="Av4-Ja-Q5h"/>
                                                    <constraint firstItem="9Sc-Jc-cS6" firstAttribute="leading" secondItem="dip-0f-LwR" secondAttribute="leading" constant="20" id="hkV-68-hK0"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Sc-Jc-cS6" secondAttribute="trailing" constant="20" id="n3V-HR-TMX"/>
                                                    <constraint firstItem="9Sc-Jc-cS6" firstAttribute="top" secondItem="dip-0f-LwR" secondAttribute="top" constant="15" id="yJq-6z-Ty6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dip-0f-LwR" secondAttribute="bottom" id="6br-42-O4L"/>
                                            <constraint firstItem="ypn-v0-mbQ" firstAttribute="leading" secondItem="8Bt-DH-xka" secondAttribute="leading" id="8mR-TF-nor"/>
                                            <constraint firstItem="dip-0f-LwR" firstAttribute="height" secondItem="8Bt-DH-xka" secondAttribute="height" multiplier="0.5" id="Fjl-Lj-TLj"/>
                                            <constraint firstItem="ypn-v0-mbQ" firstAttribute="top" secondItem="8Bt-DH-xka" secondAttribute="top" id="RBn-7J-XIa"/>
                                            <constraint firstAttribute="trailing" secondItem="dip-0f-LwR" secondAttribute="trailing" id="UBk-FE-SLg"/>
                                            <constraint firstAttribute="trailing" secondItem="ypn-v0-mbQ" secondAttribute="trailing" id="b02-CQ-Gz4"/>
                                            <constraint firstItem="dip-0f-LwR" firstAttribute="leading" secondItem="8Bt-DH-xka" secondAttribute="leading" id="cjg-2v-I04"/>
                                            <constraint firstItem="ypn-v0-mbQ" firstAttribute="height" secondItem="8Bt-DH-xka" secondAttribute="height" multiplier="0.5" id="uMa-7b-NQc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tI1-8I-zwE" firstAttribute="top" secondItem="BdV-uf-8je" secondAttribute="top" id="3ye-Ds-RrX"/>
                                    <constraint firstAttribute="bottom" secondItem="8Bt-DH-xka" secondAttribute="bottom" id="IoS-YS-ouw"/>
                                    <constraint firstItem="8Bt-DH-xka" firstAttribute="leading" secondItem="BdV-uf-8je" secondAttribute="leading" id="Z5m-5b-PTc"/>
                                    <constraint firstItem="tI1-8I-zwE" firstAttribute="height" secondItem="BdV-uf-8je" secondAttribute="height" multiplier="2/3" id="e5v-4k-F6G"/>
                                    <constraint firstAttribute="trailing" secondItem="tI1-8I-zwE" secondAttribute="trailing" id="gQ9-jC-4fM"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bt-DH-xka" secondAttribute="trailing" id="k9K-hC-DyC"/>
                                    <constraint firstItem="8Bt-DH-xka" firstAttribute="height" secondItem="BdV-uf-8je" secondAttribute="height" multiplier="1/3" id="pPM-Zr-haj"/>
                                    <constraint firstItem="tI1-8I-zwE" firstAttribute="leading" secondItem="BdV-uf-8je" secondAttribute="leading" id="wHQ-nr-QBb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BdV-uf-8je" firstAttribute="leading" secondItem="knj-f9-I3K" secondAttribute="leading" id="67C-a1-qRA"/>
                            <constraint firstItem="RGD-pk-jkn" firstAttribute="top" secondItem="BdV-uf-8je" secondAttribute="bottom" id="7VK-vM-cmM"/>
                            <constraint firstAttribute="trailing" secondItem="BdV-uf-8je" secondAttribute="trailing" id="gqc-dQ-yPp"/>
                            <constraint firstItem="BdV-uf-8je" firstAttribute="top" secondItem="936-Dj-1nz" secondAttribute="bottom" id="p1X-cJ-F3X"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsc-m2-bWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="make_group" width="525" height="102"/>
    </resources>
</document>
